

.header {
  height: 50px;
  line-height: 44px;
  border-top: 6px solid #cb3837;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
  text-align: center;
  .inner {
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;
  }
  .right {
    a {
      margin: 0 0 0 10px;
    }
  }
}